<!DOCTYPE html>
<html>
<head>

    <!-- Google Font für Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet" />

  <title>FrameCreator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="main.css" rel="stylesheet" />
  <a href="Warenkorb.html">
  <img src="images/Warenkorp.png" class="cSubmit" alt="Warenkorb">
  </a>

</head>

<header>

</header>

<body>
  <div class="cHead">
  <span class="Logo"></span>
  <span class="OverHead">FrameCreator</span>

  <span class="v186_2480">Home </span>
  <a href="Zubehoer.html" class="v186_2481">Accessoires</a>
  <a href="ProduktExamples.html" class="v186_2482" class="cShowPopup3" id="showPopup3">ProduktBeispiele</a>
</div>

          <!--Cube Button-->
      
        <div class="cHoover">
        <span class="v186_2479">Kreiere dein eigenes  Möbelstück:</span>
        <span class="v186_2503">klicke auf die Linien welche Du erstellen möchtest: </span>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <svg xmlns="http://www.w3.org/2000/svg" width="400" height="230" viewBox="0 0 400 230">
        <!-- Zeichne den Würfel mit Linien -->
      
        <!--Vorderseite-->
        <line class="cube-line" id="FrontTop" x1="50" y1="50" x2="275" y2="50" />
        <line class="cube-line" id="FrontMiddleCross" x1="50" y1="75" x2="275" y2="75" />
        <line class="cube-line" id="FrontMiddleLenght" x1="175" y1="50" x2="175" y2="150" />
        <line class="cube-line" id="FrontRight" x1="275" y1="50" x2="275" y2="150" />
        <line class="cube-line" id="FrontBottom" x1="275" y1="150" x2="50" y2="150" />
        <line class="cube-line" id="FrontLeft" x1="50" y1="150" x2="50" y2="50" />

        <!--Rückseite-->
        <line class="cube-line" id="BackTop" x1="125" y1="0" x2="325" y2="0" />
        <line class="cube-line" id="BackMiddleCross" x1="125" y1="25" x2="325" y2="25" />
        <line class="cube-line" id="BackMiddleLenght" x1="225" y1="0" x2="225" y2="100" />
        <line class="cube-line" id="BackRight" x1="325" y1="0" x2="325" y2="100" />
        <line class="cube-line" id="BackBottom" x1="325" y1="100" x2="125" y2="100" />
        <line class="cube-line" id="BackLeft" x1="125" y1="100" x2="125" y2="0" />
        <!--Links-->
        <line class="cube-line" id="LeftTop" x1="50" y1="50" x2="125" y2="0" />
        <line class="cube-line" id="LeftMiddleCross" x1="50" y1="75" x2="125" y2="25" />
        <line class="cube-line" id="LeftBottom" x1="50" y1="150" x2="125" y2="100" />
        <!--Rechts-->
        <line class="cube-line" id="RightTop" x1="275" y1="50" x2="325" y2="0" />
        <line class="cube-line" id="RightMiddleCross" x1="275" y1="75" x2="325" y2="25" />
        <line class="cube-line" id="RightBottom" x1="275" y1="150" x2="325" y2="100" />
    </svg>
  </div>

    <button class="cTrash" id="iTrash"></button>



<!--___________________________________________________________________________________________-->
<!--EINGABE der Maße + Canvas-->





<div class="cInputField">
  <h1>Gib deine Maße ein:</h1><br><br>
 
  <div  >

    <!--__________________________Eingabefelder_Maße_________________________________________-->
    <!--TEST-->
    <!--evtl besser styles direkt in html code?-->

<!--Materialstärke-->
<div style="display: flex; align-items: center; gap: 5px; margin: 5px 0; font-weight: bold;">
  <label for="iMaterial" style="width: 100px;">Material</label>
  <input type="range" name="material" class="cInput" value="15" min="10" max="50" step="5" id="iMaterial" style="flex: 1;">
  <output name="materialOutput" id="materialOutput" style="width: 50px; text-align: right;">15</output>
  <span>mm</span>
</div>

<!--Höhe-->
<div style="display: flex; align-items: center; gap: 10px; margin: 10px 0; font-weight: bold;">
  <label for="iHight" style="width: 100px;">Höhe</label>
  <input type="range" name="hight" class="cInput" value="100" min="10" max="200" step="10" id="iHight" style="flex: 1;">
  <output name="hightOutput" id="hightOutput" style="width: 50px; text-align: right;">100</output>
  <span>cm</span>
</div>

<!--Breite-->
<div style="display: flex; align-items: center; gap: 10px; margin: 10px 0; font-weight: bold;">
  <label for="iWidth" style="width: 100px;">Breite</label>
  <input type="range" name="width" class="cInput" value="100" min="10" max="200" step="5" id="iWidth" style="flex: 1;">
  <output name="widthOutput" id="widthOutput" style="width: 50px; text-align: right;">100</output>
  <span>cm</span>
</div>

<!--Tiefe-->
<div style="display: flex; align-items: center; gap: 10px; margin: 10px 0; font-weight: bold;" >
  <label for="iDeepth" style="width: 100px;">Tiefe</label>
  <input type="range" name="deepth" class="cInput" value="100" min="10" max="200" step="5" id="iDeepth" style="flex: 1;">
  <output name="deepthOutput" id="deepthOutput" style="width: 50px; text-align: right;">100</output>
  <span>cm</span>
</div>

<!--Mitte V-->
<div style="display: flex; align-items: center; gap: 10px; margin: 10px 0; font-weight: bold;" id="displayV">
  <label for="iMiddleV" style="width: 100px;">Mitte v</label>
  <input type="range" name="middleV" class="cInput" value="50" min="10" max="200" step="5" id="iMiddleV" style="flex: 1;">
  <output name="middleVOutput" id="middleVOutput" style="width: 50px; text-align: right;">100</output>
  <span>cm</span>
</div>

<!--Mitte H-->
<div style="display: flex; align-items: center; gap: 10px; margin: 10px 0; font-weight: bold;" id="displayH">
  <label for="iMiddleH" style="width: 100px;">Mitte h</label>
  <input type="range" name="middleH" class="cInput" value="50" min="10" max="200" step="5" id="iMiddleH" style="flex: 1;">
  <output name="middleHOutput" id="middleHOutput" style="width: 50px; text-align: right;">100</output>
  <span>cm</span>
</div>
</div><br>
</div><br><br>


<!--perspective-->
<div class="cPerspBox" id="iPerspBox" style="display: flex; flex-direction: column; align-items: flex-start; margin-left: 20px; width: 200px;">
  <label for="iPerspective" style="width: 100%;">Perspektive</label>
  <input class="cInput" type="range" value="40" min="0" max="90" id="iPerspective" style="width: 100%;">
</div>
  
  
  
  
  <button class="cSubmitSub" id="showPopup">Zum Warenkorb hinzufügen</button>
 
  <canvas id="canvas" width="607" height="328"></canvas>

    <!-- Ein Button, der bei Bedarf in der Nähe der Linien angezeigt wird -->
 <button id="hoverButton" class="cube-button red-button">Add</button>

 <!--___________________POPUP_____________________-->


 <div class="overlay" id="popupOverlay">
 <div class="popup" id="popupContent" >
 <button id="closePopup">X</button>
 <h4 class="PopupHeadline">Warenkorb</h4><br><br>
 <h4 class="Letter2"> Maße:    </h4>
 <output id="outDim"></output><br><br>

 <h4 class="Letter2"> Kosten:   </h4>
 <output id="outCost"></output><br><br>

 <h4 class="Letter2"> Lieferung:   </h4>
 <output id="outDeliv"></output><br><br>
 <!--<h4 class="Letter2"> Anzahl Zubehör ges:   </h4>
 <output id="outExtra"></output>-->
 <button id="iAdd"> hinzufügen </button>
 </div>
</div>


<script src="FrameCreator.js"></script>
<script src="popup.js"></script>








</body>
</html>
